# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
CPU_FLAGS_X86="mmx mmxext sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://gd.tuwien.ac.at/opsys/linux/gentoo/ http://ftp.fi.muni.cz/pub/linux/gentoo/"
USE="-* mate flac sqlite svg ivorbis orc theora hunspell vim-syntax mouse tcl nntp ftp sftp ffmpeg encode jack colord gstreamer pci net tools X a52 aac aalib acl acpi alsa amd64 berkdb bindist branding bzip2 cairo cdda cdr cli consolekit cracklib crypt curl cxx cvs dbus dri dvd dvdr encode exif fam firefox gallium games gdbm gif git glamor glib gmp gpl gtk3 gpg gpm iconv icu idn inotify iptables ipv6 jpeg libnotify lzma lz4 kmod mad mmx mmxext mng modules mp3 mp4 mpeg multilib mysql ncurses nls ogg opengl openmp openssl pango prce pdf perl png policykit python readline sasl sdl seccomp session sound spell sse sse2 ssl startup-notification svn tcpd tiff threads truetype udisks unicode upower usb user-session v4l vorbis wxwidgets x264 xattr xcb xml xv xvid zlib"
ABI_X86="64 32"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="keyboard mouse synaptics evdev"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_4"
RUBY_TARGETS="ruby20 ruby21 ruby22 ruby23"
VIDEO_CARDS="intel v4l"
CURL_SSL="openssl"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="Google-TOS"
L10N="en pl"
XFCE_PLUGINS="power brightness trash clock"
